<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="陈诚的服务器" uuid="47c45e6d-d113-46d1-8311-1a004fe6f76d">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://47.96.129.67:3306?useSSL=false</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="MySQL - @121.37.238.169" uuid="f7214e9b-a3d2-4c13-aa8b-6dcc142510df">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://121.37.238.169:3306</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="@47.96.129.67" uuid="ded40766-e028-4bf2-af74-e542e3b11b7c">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://47.96.129.67:3306</jdbc-url>
      <vm-options>&quot;-Djdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize &lt; 1024, EC keySize &lt; 224, 3DES_EDE_CBC, anon, NULL, include jdk.disabled.namedCurves&quot;</vm-options>
      <working-dir>$ProjectFileDir$</working-dir>
      <driver-properties>
        <property name="allowPublicKeyRetrieval" value="true" />
        <property name="dontCheckOnDuplicateKeyUpdateInSQL" value="true" />
      </driver-properties>
    </data-source>
  </component>
</project>